# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://harryboi700:KJ5ja5JauONHWJV0@professor-ai.nzz3v.mongodb.net/antiqueco?retryWrites=true&w=majority

# PayPal API Credentials
PAYPAL_CLIENT_ID=AZ5xUW-SljHzvvfMeWpL-Yzq_hhJFqrc0w83RWzUGSF-H4t8p5qHf3BjJFiaOL9aG10Nqezncr3xZGgt
PAYPAL_SECRET=ELxlEk-8j3nroMVenGm-xIExXJT5bpCC3E_cxgSxIp4I8dSoRN073v4_fgdz-ZR3o4hTdxlwemSBBWGL

# Server Port
PORT=3000